{
  "name": "local-config-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "go build -trimpath -o build/local-config ./cmd/local-config",
    "local-config": "go run ./cmd/local-config",
    "test": "go test ./...",
    "typecheck": "go vet ./...",
    "check": "go vet ./... && go test ./... && go build -trimpath -o build/local-config ./cmd/local-config",
    "plugin:build": "packages/jetbrains/gradlew -p packages/jetbrains buildPlugin",
    "plugin:check": "packages/jetbrains/gradlew -p packages/jetbrains test verifyPluginProjectConfiguration verifyPluginStructure buildPlugin",
    "plugin:verify": "packages/jetbrains/gradlew -p packages/jetbrains verifyPluginProjectConfiguration verifyPluginStructure verifyPlugin",
    "ci:check": "scripts/test-summarize-plugin-verifier",
    "ci:status": "scripts/ci-status"
  }
}
